import React from "react";
import { Affix, Button, BackTop, Table } from "antd";
import { columns, mingdataSource } from "./component/tableData";
import style from "./style.less";
class AnchorIndex extends React.Component {

    state = {
        top: 180,
    }

    jumpClick = (id, e) => {
        console.log("#333333")
        e.stopPropagation();
        document.querySelector(`#${id}`).scrollIntoView({
            behavior: "smooth",
            block: "center",
            inline: "nearest",
        })
    }

    handCickTop = (e) => {
        e.stopPropagation();
    }

    render() {

        // const dataSource = [
        //     {
        //         key: '1',
        //         code:1,
        //         dynasty:"明朝",
        //         name: '朱元璋',
        //         age: 71,
        //         Time:"在位三十一年(1368年-1398年在位)",
        //         title:"洪武",
        //         PosthumousTitle:"开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝",
        //         TempleTitle:"明太祖",
        //         detail:"明太祖朱元璋(1328年10月21日—1398年6月24日)，濠州钟离(今安徽凤阳东北)人，幼名重八，参加农民起义军后改名元璋，字国瑞，元末农民起义军首领，明朝开国皇帝(1368年—1398年在位)，史称明太祖，卓越的军事家、战略家、统帅。朱元璋幼时贫穷，曾为地主放牛。1344年（元至正四年），入皇觉寺，25岁时参加郭子兴领导的红巾军反抗元朝，1356年（至正十六年）被部下诸将奉为吴国公。同年，攻占集庆路，将其改为应天府。1368年（至正二十八年）朱元璋击破各路农民起义军后，在应天府称帝，国号大明，年号洪武。后结束了蒙元在中原的统治，平定四川、广西、甘肃、云南等地，最终统一中国。朱元璋在位期间，下令农民归耕，奖励垦荒；大搞移民屯田和军屯；组织各地农民兴修水利；大力提倡种植桑、麻、棉等经济作物和果木作物、他还徒富民，抑豪强；下令解放奴婢等等。经过洪武时期的努力，社会生产逐渐恢复和发展了，史称洪武之治。1380年（洪武十三年），朱元璋废丞相，设承宣布政使司、提刑按察使司、都指挥使司三司分掌权力，进一步的加强了中央集权。1398年（洪武三十一年），朱元璋病逝于应天，享年71岁，庙号太祖，谥号开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝。葬南京明孝陵。、",
        //         // address: '西湖区湖底公园1号',
        //         // 明太祖朱元璋，明朝开国皇帝，在位三十一年(1368年-1398年在位)，终年71岁，年号洪武，谥号高皇帝，庙号太祖。
        //     },
        //     {
        //         key: '2',
        //         code:2,
        //         dynasty:"明朝",
        //         name: '朱允炆',
        //         age: "终年不详",
        //         Time:"在位四年(1398年－1402年在位)",
        //         title:"建文",
        //         PosthumousTitle:"嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝，清乾隆元年上谥号为恭闵惠皇帝",
        //         TempleTitle:"明惠帝",
        //         detail:"明惠帝朱允炆（1377年12月5日—？），明朝第二位皇帝，汉族，1398年6月30日－1402年7月13日在位，年号建文，故后世称建文帝，又作朱允文、朱允汶。明洪武十年（1377年）12月5日，朱允炆出生于应天府（今南京），为懿文太子朱标次子，明太祖朱元璋之孙，明洪武三十一年（1399年）继皇帝位，朱允炆在位期间增强文官在国政中的作用，宽刑省狱，严惩宦官，同时改变其祖父朱元璋的一些弊政 ，史称“建文新政”。朱允炆于靖难之役后下落不明，时驸马都尉梅殷在军中，从黄彦清之议，为发丧，追谥孝愍皇帝，庙号神宗，壬午以后谥不行。至南明弘光元年七月，以与显皇帝庙号复，改庙号惠宗，谥号为嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝，清乾隆元年上谥号为恭闵惠皇帝，后世有人以其年号而称建文帝。",
        //         // address: '西湖区湖底公园1号',
        //         // 明惠宗朱允炆，明朝第二位皇帝，在位四年(1398年－1402年在位)，终年不详，年号建文，谥号孝让皇帝，庙号明惠宗。
        //     },
        //     {
        //         key: '3',
        //         code:3,
        //         dynasty:"明朝",
        //         name: '朱棣',
        //         age: 64,
        //         Time:"在位二十二年(1402-1424年在位)",
        //         title:"永乐",
        //         PosthumousTitle:"体天弘道高明广运圣武神功纯仁至孝文皇帝",
        //         TempleTitle:"明太宗(嘉靖时期改为明成祖)",
        //         detail:"明成祖朱棣（1360年5月2日－1424年8月12日），汉族，是明朝第三位皇帝，1402年－1424年在位，年号永乐，故后人称其为永乐帝、永乐大帝、永乐皇帝等。元顺帝至正二十年（1360年）四月十七日（5月2日），朱棣生于应天府（今南京）。早起被封为燕王，洪武三十一年十二月，为了提防朱棣造反，建文帝朱允炆派工部侍郎张昺为北平布政使，都指挥使谢贵、张信为北平都指挥使。随后又命都督宋忠屯兵驻开平，并调走北平原属燕王管辖的军队。后发动靖难之役，起兵攻打建文帝 。1402年在南京登基，改元永乐。 朱棣在位期间改革机构，设贵州承宣布政使司，巩固了南北边防，维护了中国版图的完整。多次派郑和下西洋，加强了中外友好往来。 同时还命人编修《永乐大典》，疏浚大运河。1421年迁都北京，对强化明朝统治起到了非常积极的作用。在位期间将由靖难之后的疮痍局面发展至经济繁荣、国力强盛的盛世，史称“永乐盛世”。 朱棣驾崩后谥号体天弘道高明广运圣武神功纯仁至孝文皇帝，庙号太宗，葬于长陵。嘉靖十七年（1538年）九月，明世宗改谥为启天弘道高明肇运圣武神功纯仁至孝文皇帝，改上庙号为成祖。",
        //         // address: '西湖区湖底公园1号',
        //         //明成祖(原庙号明太宗)朱棣，明朝第三位皇帝，在位二十二年(1402-1424年在位)，终年64岁，年号永乐，谥号孝文皇帝，庙号明太宗(嘉靖时期改为明成祖)。
        //     },
        //     {
        //         key: '4',
        //         code:4,
        //         dynasty:"明朝",
        //         name: '朱高炽',
        //         age: 48,
        //         Time:"在位不到一年(1425-1425年在位)",
        //         title:"洪熙",
        //         PosthumousTitle:"敬天体道纯诚至德弘文钦武章圣达孝昭皇帝",
        //         TempleTitle:"明仁宗",
        //         detail:"明仁宗朱高炽(1378年-1425年)，即明仁宗(1424年-1425年在位)，明朝第四位皇帝，明成祖朱棣长子。在位年号洪熙。朱高炽生性端重沉静，言行识度，喜好读书。由于他的儒雅与仁爱深得皇祖父朱元璋的喜爱。但身形较胖，导致身体较弱。 永乐二十二年(1424年)八月登基。虽然在位时间很短，但是为人宽厚，为政开明，发展生产，与民休息。他赦免了建文帝的许多旧臣，平反了许多冤狱，废除了许多苛政，停止了朱棣时期的大规模用兵，天下百姓得到了休息，文化得到了复兴，读书人的待遇比洪武、永乐两朝要好。朱高炽天禀纯明，从善改过，恭检爱民，因此后世对他的评价很高，为仁宣之治打下基础。洪熙元年(1425)五月，只做了十个月皇帝的朱高炽病重，不久之后就去世了。终年47岁。庙号仁宗，谥号敬天体道纯诚至德弘文钦武章圣达孝昭皇帝。葬于十三陵献陵。其陵墓建造得庄严简朴，象征着他的统治作风。朱高炽有10子7女;其中9子4女成年。长子朱瞻基为他与张后所生。",
        //         // address: '西湖区湖底公园1号',
        //         //明仁宗朱高炽，明朝第四位皇帝，在位不到一年(1425-1425年在位)，终年48岁，年号洪熙，谥号孝昭皇帝，庙号明仁宗。
        //     },
        //     {
        //         key: '5',
        //         code:5,
        //         dynasty:"明朝",
        //         name: '朱瞻基',
        //         age: 37,
        //         Time:"在位十一年(1425年-1435年)",
        //         title:"宣德",
        //         PosthumousTitle:"宪天崇道英明神圣钦文昭武宽仁纯孝章皇帝",
        //         TempleTitle:"明宣宗",
        //         detail:"明宣宗朱瞻基(1398年-1435年1月31日)，即明宣宗(1425年-1435年)，明朝第五位皇帝。明仁宗朱高炽长子，幼年就非常受祖父朱棣与父亲的喜爱与赏识。永乐九年(1411年)被祖父立为皇太孙，数度随朱棣征讨蒙古。 洪熙元年(1425年)即位。朱瞻基在性格上，他与其父朱高炽相似，也具有他父亲那种对皇帝作用的理想主义的、然而是保守的想法。朱瞻基是文人和艺术的庇护人，他的统治的特点是其政治和文化方面的成就。在位期间文有`三杨`(杨士奇、杨荣、杨溥)、蹇义、夏原吉;武有英国公张辅，地方上又有像于谦、周忱这样的巡抚，一时人才济济，这使得当时政治清明，百姓安居乐业，经济得到空前的发展，朱瞻基与其父亲的统治加在一起虽短短十一年，但却被史学家们称之为`功绩堪比文景`，史称`仁宣之治`。宣德十年(1435年)驾崩，终年38岁，葬景陵。庙号宣宗，谥号宪天崇道英明神圣钦文昭武宽仁纯孝章皇帝。",
        //         // address: '西湖区湖底公园1号',
        //         //明宣宗朱瞻基(1398年-1435年1月31日)，即明宣宗(1425年-1435年)，明朝第五位皇帝。明仁宗朱高炽长子，
        //         //幼年就非常受祖父朱棣与父亲的喜爱与赏识。永乐九年(1411年)被祖父立为皇太孙，数度随朱棣征讨蒙古。 洪熙元年(1425年)即位。
        //     },
        //     {
        //         key: '6',
        //         code:6,
        //         dynasty:"明朝",
        //         name: '朱祁镇',
        //         age: 37,
        //         Time:"在位二十二年(1435-1449年、1457-1464年两次在位)",
        //         title:"正统，天顺",
        //         PosthumousTitle:"法天立道仁明诚敬昭文宪武至德广孝睿皇帝",
        //         TempleTitle:"明英宗",
        //         detail:"明朝皇帝朱祁镇(1427-1464)，即明英宗，明宣宗朱瞻基长子，明代宗朱祁钰异母兄，明宪宗朱见深之父。明英宗朱祁镇是明朝第六任、第八任皇帝(1435-1449年、1457-1464年两次在位)。第一次继位称帝，年仅九岁，年号正统。国事全由太皇太后张氏(诚孝昭皇后)把持，贤臣`三杨`主政。随之，张氏驾崩，三杨去位，宠信太监王振，导致宦官专权。 正统十四年(1449年)，发生土木堡之变，其弟郕王朱祁钰登基称帝，遥尊英宗为太上皇，改元景泰。 后英宗回京，被景泰帝软禁于南宫。景泰八年(1457年)，石亨等人发动夺门之变，英宗复位，第二次称帝，改元天顺。朱祁镇前后在位二十二年，在位初期励精图治稳定西南疆域。当初宠信王振，后来又宠信曹吉祥、石亨，政治上虽然有不足之处，但是晚年任用李贤，听信纳谏，仁俭爱民，美善很多。 还废除了殉葬制度。天顺八年(1464年)明英宗病逝。庙号英宗，谥曰法天立道仁明诚敬昭文宪武至德广孝睿皇帝。葬于明十三陵之裕陵。",
        //         // address: '西湖区湖底公园1号',
        //         //明英宗朱祁镇是明朝第六任、第八任皇帝(1435-1449年、1457-1464年两次在位)。

        //     },
        //     {
        //         key: '7',
        //         code:7,
        //         dynasty:"明朝",
        //         name: '朱祁钰',
        //         age: 29,
        //         Time:"在位八年（1449年―1457年在位）",
        //         title:"景泰",
        //         PosthumousTitle:"明宪宗追认其皇帝之位，谥曰恭仁康定景皇帝。史称明景帝。南明时期，明安宗朱由崧加谥符天建道恭仁康定隆文布武显德崇孝景皇帝",
        //         TempleTitle:"明代宗",
        //         detail:"明代宗朱祁钰（1428年―1457年3月23日），汉族，明宣宗朱瞻基次子，明英宗朱祁镇异母弟。母贤妃吴氏，明朝第七位皇帝（1449年―1457年在位）。朱祁钰生于宣德三年，长兄朱祁镇即位后封其为郕王。正统十四年，土木堡之变爆发，明英宗被瓦剌俘虏。为免主少国疑，于谦等大臣劝服孙太后，立郕王朱祁钰为皇帝。次年改元景泰。因此又称景泰帝。景泰八年正月，夺门之变爆发，明英宗复位，改元天顺。二月，英宗废景泰帝为郕王，软禁于西苑。郕王薨，享年三十。英宗谥曰戾。葬于北京市海淀区玉泉山北麓景泰陵。他是明代迁都北京之后，唯一一位没有葬于明十三陵的皇帝。明宪宗追认其皇帝之位，谥曰恭仁康定景皇帝。史称明景帝。南明时期，明安宗朱由崧加谥符天建道恭仁康定隆文布武显德崇孝景皇帝，庙号代宗。朱祁钰知人善任，在外依靠于谦，在内信任兴安，不近声色，使得大明江山社稷转危为安，可谓是英明之主。但他在天性之间未能尽善尽美，因而使奸臣趁机作乱。",
        //         // address: '西湖区湖底公园1号',
        //         //明代宗朱祁钰（1428年―1457年3月23日），汉族，明宣宗朱瞻基次子，明英宗朱祁镇异母弟。母贤妃吴氏，明朝第七位皇帝（1449年―1457年在位）。



        //     },
        // ];

        // const columns = [
        //     {
        //         title: '序号',
        //         dataIndex: 'code',
        //         key: 'code',
        //     },

        //     {
        //         title: '朝代',
        //         dataIndex: 'dynasty',
        //         key: 'dynasty',
        //     },
        //     {
        //         title: '姓名',
        //         dataIndex: 'name',
        //         key: 'name',
        //     },
        //     {
        //         title: '年龄',
        //         dataIndex: 'age',
        //         key: 'age',
        //     },
        //     {
        //         title: '在位时间',
        //         dataIndex: 'Time',
        //         key: 'Time',
        //     },
        //     {
        //         title: '年号',
        //         dataIndex: 'title',
        //         key: 'title',
        //     },
        //     {
        //         title: '谥号',
        //         dataIndex: 'PosthumousTitle',
        //         key: 'PosthumousTitle',
        //     },
        //     {
        //         title: '庙号',
        //         dataIndex: 'TempleTitle',
        //         key: 'TempleTitle',
        //     },
        //     {
        //         title: '介绍',
        //         dataIndex: 'detail',
        //         key: 'detail',
        //         width:"1500px"
        //     },

        //     // {
        //     //     title: '住址',
        //     //     dataIndex: 'address',
        //     //     key: 'address',
        //     // },
        // ];

        console.log(columns, mingdataSource, "mingdataSource")
        return (
            <div className={`${style["AnchorBox"]}`}>
                <Affix offsetTop={100}>
                    <div style={{ display: "block" }} className={"AffixBox"}>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex4")}>跳转到标签4</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex3")}>跳转到标签3</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex2")}>跳转到标签2</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex1")}>跳转到标签1</div>
                    </div>
                </Affix>
                <BackTop onClick={(e) => this.handCickTop(e)}>
                    <div className={`${style["AnchorContainer"]}`}>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex4")}>跳转到标签4</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex3")}>跳转到标签3</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex2")}>跳转到标签2</div>
                        <div onClick={this.jumpClick.bind(this, "AnchorIndex1")}>跳转到标签1</div>
                    </div>
                </BackTop>

                {/* <Affix offsetTop={this.state.top}>
                    <Button
                        type="primary"
                        onClick={() => {
                            this.setState({
                                top: this.state.top + 10,
                            });
                        }}
                    >
                        Affix top
                    </Button>
                </Affix> */}
                <div>
                    <div>明朝（1368年―1644年）是中国历史上最后一个由汉族建立的大一统中原王朝，共传十二世，历经十六帝，享国276年。

                        明代疆域囊括汉地，东北抵日本海、外兴安岭，后缩为辽河流域；北达戈壁沙漠一带，后撤至明长城；西北至新疆哈密，后退守嘉峪关；西南临孟加拉湾，后折回约今云南境；并在青藏地区设有羁縻卫所，还曾收复安南，明代极盛国土面积约达一千万平方公里。明朝是继汉唐之后黄金时期。明代无汉之外戚、唐之藩镇、宋之岁币，天子守国门，君王死社稷。清朝官方评价明朝为“治隆唐宋”、“远迈汉唐”。</div>
                    <Table dataSource={mingdataSource} columns={columns} scroll={{ x: 4000, }} />
                </div>
                <div>
                    <div>
                        <div className={`${style["AnchorIndex"]}`} id="AnchorIndex1"
                            style={{ height: "500px" }}
                        >标签1
                        </div>

                    </div>
                    <div>
                        <div className={`${style["AnchorIndex"]}`} id="AnchorIndex2" style={{ height: "600px" }}>标签2</div>

                    </div>
                    <div>
                        <div className={`${style["AnchorIndex"]}`} id="AnchorIndex3" style={{ height: "700px" }}>标签3</div>

                    </div>
                    <div>
                        <div className={`${style["AnchorIndex"]}`} id="AnchorIndex4" style={{ height: "800px" }}>标签4</div>

                    </div>
                </div>
            </div>
        )
    }
}

export default AnchorIndex;